========================================
  CONFIGURACIÓN DE GITHUB SECRETS
========================================

⚠️ PRIMERO: Necesitas obtener los IDs de Vercel

OPCIÓN 1 - Desde Terminal (Recomendado):
----------------------------------------
1. Abre una terminal en tu proyecto
2. Ejecuta: vercel link
3. Sigue las instrucciones para conectar
4. Los IDs estarán en .vercel/project.json

OPCIÓN 2 - Desde el Dashboard de Vercel:
----------------------------------------
1. Ve a https://vercel.com y haz login
2. Importa tu proyecto (New Project → Import Git Repository)
3. Una vez importado, ve a Settings → General
4. Busca:
   - Project ID: prj_xxxxxxxxxx (este es VERCEL_PROJECT_ID)
   - En la URL verás: vercel.com/[TU-USUARIO]/handy-sales-crm
     donde [TU-USUARIO] es tu VERCEL_ORG_ID

========================================
  SECRETS QUE NECESITAS EN GITHUB
========================================

Ve a: https://github.com/TU_USUARIO/handy-sales-crm/settings/secrets/actions

Agrega estos 3 secrets:

1. VERCEL_TOKEN
   - Ve a: https://vercel.com/account/tokens
   - Click "Create"
   - Nombre: github-actions-deployment
   - Scope: Full Account
   - Expiration: No Expiration
   - COPIA el token (solo se muestra una vez)

2. VERCEL_ORG_ID
   - Si usaste vercel link: está en .vercel/project.json
   - Si no: es tu username en Vercel (ejemplo: "john-doe")
   - Lo ves en la URL: vercel.com/[ESTE-ES-TU-ORG-ID]/proyecto

3. VERCEL_PROJECT_ID  
   - Si usaste vercel link: está en .vercel/project.json
   - Si no: ve a tu proyecto → Settings → General → Project ID
   - Formato: prj_xxxxxxxxxxxxxxxxxxxx

========================================
  CÓMO AGREGAR CADA SECRET
========================================

Para cada secret:
1. Click "New repository secret"
2. Name: VERCEL_TOKEN (o el nombre correspondiente)
3. Secret: Pega el valor
4. Click "Add secret"

========================================
  VERIFICAR QUE FUNCIONA
========================================

1. Haz un commit de prueba:
   git add .
   git commit -m "test: GitHub Actions"
   git push

2. Ve a: https://github.com/TU_USUARIO/handy-sales-crm/actions

3. Deberías ver el workflow ejecutándose

========================================
  SI ALGO FALLA
========================================

Error común: "Resource not accessible"
Solución: Settings → Actions → General → Workflow permissions → Read and write

Error: "Invalid token"
Solución: Regenera el token en Vercel

Error: "Project not found"
Solución: Verifica que los IDs sean correctos

========================================
