# handy-sales-crm

./: .dockerignore  .easignore  .env.example  .env.production  .env.production.template  .eslintrc.production.json  .gitignore  .gitleaks.toml  .mcp.json  .npmrc  .prettierrc  CLAUDE.md  DEPLOYMENT_GUIDE.md  GITHUB_ACTIONS_SETUP.md  IMPLEMENTATION_SUMMARY.md  MULTI_TENANT_ARCHITECTURE.md  PATTERNS_REFERENCE.md  PIPELINE_SETUP.md  README.md  SOLUCION_FINAL_VERCEL.md  SOLUCION_NODE_ENV.md  VERCEL_SETUP.md  apply-vercel-fix.sh  check-case-sensitive.js  check-files.js  check-git-files.js  check-workflows.bat  cleanup.sh  deploy-setup.bat  deploy-setup.sh  diagnose-imports.sh  diagnose-vercel-issue.js  disable-deploy-yml.bat  disable-duplicate-workflows.bat  docker-compose.dev.yml  find-all-import-issues.js  fix-all-imports.js  fix-case-sensitive-imports.js  fix-dependencies.js  fix-git-case.js  (+38 more)
apps/api/src/: Directory.Packages.props  HandySales.sln
apps/billing/HandySales.Billing.Api/: HandySales.Billing.Api.csproj  Program.cs
apps/mobile/HandySales.Mobile.Api/: HandySales.Mobile.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
libs/HandySales.Application/: HandySales.Application.csproj
libs/HandySales.Application/CrashReporting/: CrashReportDtos.cs  ICrashReportRepository.cs
libs/HandySales.Application/DTOs/: ImpersonationDtos.cs
libs/HandySales.Application/Interfaces/: IImpersonationService.cs
libs/HandySales.Infrastructure/: HandySales.Infrastructure.csproj
libs/HandySales.Infrastructure/Impersonation/: ImpersonationRepository.cs
libs/HandySales.Infrastructure/Migrations/: 20260220015145_InitialBaseline.Designer.cs  20260220015145_InitialBaseline.cs  20260220233354_AddEmailVerificationFields.Designer.cs  20260220233354_AddEmailVerificationFields.cs  20260221051223_AddDatosEmpresa.Designer.cs  20260221051223_AddDatosEmpresa.cs  20260221070752_AddSoftDelete.Designer.cs  20260221070752_AddSoftDelete.cs  20260225060645_AddTipoVentaAndFlexibleCobro.Designer.cs  20260225060645_AddTipoVentaAndFlexibleCobro.cs  20260225073357_FixMissingVersionColumns.Designer.cs  20260225073357_FixMissingVersionColumns.cs  20260225220931_AddMissingRolesAuditAndActivityLogs.Designer.cs  20260225220931_AddMissingRolesAuditAndActivityLogs.cs  20260226203932_AddCrashReports.Designer.cs  20260226203932_AddCrashReports.cs  20260227020623_AddZonaGeoFields.Designer.cs  20260227020623_AddZonaGeoFields.cs  20260227061152_FixSubscriptionPlansCollation.Designer.cs  20260227061152_FixSubscriptionPlansCollation.cs  20260227062143_AddSubscriptionPlanCaracteristicas.Designer.cs  20260227062143_AddSubscriptionPlanCaracteristicas.cs  20260227182911_AddRolColumnToUsuarios.Designer.cs  20260227182911_AddRolColumnToUsuarios.cs  20260227183921_AddSupervisorRelationship.Designer.cs  20260227183921_AddSupervisorRelationship.cs  20260228003058_AddNumeroExteriorToCliente.Designer.cs  20260228003058_AddNumeroExteriorToCliente.cs  20260228010314_AddDatosFiscalesCliente.Designer.cs  20260228010314_AddDatosFiscalesCliente.cs  20260228012228_AddClienteCamposCompletos.Designer.cs  20260228012228_AddClienteCamposCompletos.cs  20260301224902_AddAutomationsModule.Designer.cs  20260301224902_AddAutomationsModule.cs  20260302002315_FixAutomationTemplatesEncoding.Designer.cs  20260302002315_FixAutomationTemplatesEncoding.cs  20260305154735_AddMetaVendedor.Designer.cs  20260305154735_AddMetaVendedor.cs  20260305192940_AddAutoRenovarMetaVendedor.Designer.cs  20260305192940_AddAutoRenovarMetaVendedor.cs  (+39 more)
libs/HandySales.Infrastructure/Persistence/: DatabaseMigrator.cs  DesignTimeDbContextFactory.cs  HandySalesDbContext.cs  TenantContextService.cs  TenantRlsInterceptor.cs  TransactionManager.cs
libs/HandySales.Infrastructure/Repositories/: CrashReportRepository.cs  DatosEmpresaRepository.cs  TenantRepository.cs
libs/HandySales.Infrastructure/Services/: CloudinaryFolderService.cs  CloudinaryService.cs  GeoQueryService.cs  ReportAccessService.cs  SubscriptionEnforcementService.cs
libs/HandySuites.Infrastructure/: HandySuites.Infrastructure.csproj
libs/HandySuites.Infrastructure/BillingSync/: BillingSyncService.cs
libs/HandySuites.Infrastructure/Common/: TenantTimeZoneService.cs
libs/HandySuites.Infrastructure/Impersonation/: ImpersonationRepository.cs
libs/HandySuites.Infrastructure/Migrations/: 20260307212716_InitialPostgresBaseline.Designer.cs  20260307212716_InitialPostgresBaseline.cs  20260308090006_AddPostGIS.Designer.cs  20260308181044_AddAiCreditSystem.Designer.cs  20260309070530_AiMaterializedViews.cs  20260311225026_AddTrialFieldsToTenant.Designer.cs  20260311232747_AddIntegrationsMarketplace.cs  20260313181858_AddClaveSatToProductosYUnidades.Designer.cs  20260313181858_AddClaveSatToProductosYUnidades.cs  20260313201445_AuditBackendFixes.Designer.cs  20260313201445_AuditBackendFixes.cs  20260315060054_AddTimbrePurchases.Designer.cs  20260315060054_AddTimbrePurchases.cs  20260325071511_SimplificarEstadosPedido.Designer.cs  20260404032647_AddFacturacionPlanesCupones.Designer.cs  20260404032647_AddFacturacionPlanesCupones.cs  20260404040559_AddRfcFiscalCliente.cs  20260408053855_AddAutomationSchedule.Designer.cs  20260408053855_AddAutomationSchedule.cs  20260413091235_AddCountryToCompanySettings.Designer.cs  20260413091235_AddCountryToCompanySettings.cs  20260414074141_AddSubscriptionPlanFkAndTimbrePackages.Designer.cs  20260414074141_AddSubscriptionPlanFkAndTimbrePackages.cs  20260423052520_AddMobileRecordIdToDetallePedido.Designer.cs  20260423052520_AddMobileRecordIdToDetallePedido.cs  20260423223340_AddAceptadaEnToRutaVendedor.Designer.cs  20260423223340_AddAceptadaEnToRutaVendedor.cs  20260424032128_AddMobileRecordIdToCliente.Designer.cs  20260424032128_AddMobileRecordIdToCliente.cs  20260426190502_DropEsAdminEsSuperAdminFromUsuarios.Designer.cs  20260426190502_DropEsAdminEsSuperAdminFromUsuarios.cs  20260427192320_AddRutasZonas.Designer.cs  20260427192320_AddRutasZonas.cs  20260429021130_AddTasasImpuestoCatalogo.Designer.cs  20260429021130_AddTasasImpuestoCatalogo.cs  (+74 more)
(+2935 files in other folders)
