# =============================================================
# HandySuites — Production Environment Variables Template
# =============================================================
# INSTRUCTIONS:
# 1. Copy this file and fill in real values
# 2. NEVER commit real values to git
# 3. Set these in Vercel Dashboard / Railway Dashboard
# =============================================================

# =====================
# FRONTEND (Vercel)
# =====================
NEXTAUTH_URL=https://app.handycrm.com
NEXTAUTH_SECRET=                          # Generate: openssl rand -base64 32
NEXT_PUBLIC_API_URL=https://api.handycrm.com
NEXT_PUBLIC_BILLING_API_URL=https://billing.handycrm.com
NODE_ENV=production
NEXT_PUBLIC_ENV=production
SOCIAL_LOGIN_SECRET=                      # Must match SocialLogin__SharedSecret on Railway
GOOGLE_CLIENT_ID=                         # From Google Cloud Console → APIs & Services → Credentials → OAuth 2.0
GOOGLE_CLIENT_SECRET=                     # Same place. Optional — if not set, Google OAuth is disabled
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=       # From Stripe Dashboard → Developers → API keys (pk_live_...)
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=           # From Google reCAPTCHA admin console

# =====================
# MAIN API (Railway)
# =====================
ASPNETCORE_ENVIRONMENT=Production
ASPNETCORE_URLS=http://+:${PORT}          # Railway assigns PORT dynamically
ConnectionStrings__DefaultConnection=Host=${PG_HOST};Port=5432;Database=handy_erp;Username=${PG_USER};Password=${PG_PASSWORD};Pooling=true;SSL Mode=Require;Trust Server Certificate=true;
JWT__SecretKey=                            # Generate: openssl rand -base64 64
JWT__Issuer=HandySuites
JWT__Audience=HandySuitesUsers
JWT__ExpirationHours=24
Multitenancy__DefaultTenantId=00000000-0000-0000-0000-000000000001
Multitenancy__DefaultTenantName=Default
Cloudinary__CloudName=                     # Optional: for file uploads
Cloudinary__ApiKey=
Cloudinary__ApiSecret=
Seq__ServerUrl=                            # Optional: for centralized logging
SENDGRID_API_KEY=                          # From SendGrid dashboard → Settings → API Keys
SENDGRID_FROM_EMAIL=                       # Must be a verified sender in SendGrid (e.g. noreply@handysuites.com)
SENDGRID_FROM_NAME=Handy Suites            # Display name in verification emails
STRIPE_SECRET_KEY=                         # From Stripe Dashboard → Developers → API keys (sk_live_...)
STRIPE_WEBHOOK_SECRET=                     # From Stripe Dashboard → Developers → Webhooks (whsec_...)
SocialLogin__SharedSecret=                 # Shared secret for social login — must match SOCIAL_LOGIN_SECRET in Vercel
RECAPTCHA_SECRET_KEY=                      # From Google reCAPTCHA admin console (server-side secret)
ALLOW_DEV_LOGIN=false                      # MUST be false in production — blocks /api/auth/dev-login

# =====================
# BILLING API (Railway)
# =====================
# ASPNETCORE_ENVIRONMENT=Production
# ASPNETCORE_URLS=http://+:${PORT}
ConnectionStrings__BillingConnection=Host=${PG_HOST};Port=5432;Database=handy_billing;Username=${PG_USER};Password=${PG_PASSWORD};Pooling=true;SSL Mode=Require;Trust Server Certificate=true;
ConnectionStrings__MainConnection=Host=${PG_HOST};Port=5432;Database=handy_erp;Username=${PG_USER};Password=${PG_PASSWORD};Pooling=true;SSL Mode=Require;Trust Server Certificate=true;
# JWT__SecretKey=                          # Same as Main API
SAT__CertificadoPath=/app/certificates
SAT__WebServiceUrl=https://consultaqr.facturaelectronica.sat.gob.mx/ConsultaCFDIService.svc

# =====================
# MOBILE API (Railway)
# =====================
# Same variables as Main API

# =====================
# POSTGRESQL (Railway)
# =====================
# Railway provides DATABASE_URL automatically
# Parse it to extract host, port, user, password for .NET connection strings
# Format: postgresql://user:password@host:port/database

# =====================
# DOMAINS (Custom)
# =====================
# Frontend:     app.handycrm.com     → Vercel
# Main API:     api.handycrm.com     → Railway (api_main service)
# Billing API:  billing.handycrm.com → Railway (api_billing service)
# Mobile API:   mobile.handycrm.com  → Railway (api_mobile service)
