# =============================================================
# HandySales Mobile API — Production Dockerfile (.NET 8)
# Shares libs with Main API
# Build context: repository root (HandySales/)
# =============================================================

# --- Stage 1: Build ---
FROM mcr.microsoft.com/dotnet/sdk:8.0-alpine AS build
WORKDIR /src

# Copy project files in dependency order
COPY ["libs/HandySales.Shared/HandySales.Shared.csproj", "libs/HandySales.Shared/"]
COPY ["libs/HandySales.Domain/HandySales.Domain.csproj", "libs/HandySales.Domain/"]
COPY ["libs/HandySales.Application/HandySales.Application.csproj", "libs/HandySales.Application/"]
COPY ["libs/HandySales.Infrastructure/HandySales.Infrastructure.csproj", "libs/HandySales.Infrastructure/"]
COPY ["apps/mobile/HandySales.Mobile.Api/HandySales.Mobile.Api.csproj", "apps/mobile/HandySales.Mobile.Api/"]

# Restore
RUN dotnet restore "apps/mobile/HandySales.Mobile.Api/HandySales.Mobile.Api.csproj"

# Copy source code
COPY libs/ libs/
COPY apps/mobile/ apps/mobile/

# Publish optimized release build
WORKDIR "/src/apps/mobile/HandySales.Mobile.Api"
RUN dotnet publish -c Release -o /app/publish /p:UseAppHost=false

# --- Stage 2: Runtime ---
FROM mcr.microsoft.com/dotnet/aspnet:8.0-alpine AS final
WORKDIR /app

# Install ICU for globalization + curl for health checks
RUN apk add --no-cache icu-libs curl

# Create non-root user
RUN addgroup -S appgroup && adduser -S appuser -G appgroup

# Create required directories
RUN mkdir -p /app/logs \
    && chown -R appuser:appgroup /app

# Copy published app
COPY --from=build --chown=appuser:appgroup /app/publish .

# Switch to non-root user
USER appuser

# Environment
ENV ASPNETCORE_ENVIRONMENT=Production
ENV DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=false
ENV ASPNETCORE_URLS=http://+:${PORT:-5002}

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
    CMD curl -f http://localhost:${PORT:-5002}/health || exit 1

ENTRYPOINT ["dotnet", "HandySales.Mobile.Api.dll"]
