# =============================================================
# HandySuites Main API — Production Dockerfile (.NET 8)
# Works with: Railway, Azure Container Apps, any Docker host
# Build context: repository root (HandySuites/)
# =============================================================

# --- Stage 1: Build ---
FROM mcr.microsoft.com/dotnet/sdk:8.0-alpine AS build
WORKDIR /src

# Copy project files in dependency order for optimal layer caching
COPY ["libs/HandySuites.Shared/HandySuites.Shared.csproj", "libs/HandySuites.Shared/"]
COPY ["libs/HandySuites.Domain/HandySuites.Domain.csproj", "libs/HandySuites.Domain/"]
COPY ["libs/HandySuites.Application/HandySuites.Application.csproj", "libs/HandySuites.Application/"]
COPY ["libs/HandySuites.Infrastructure/HandySuites.Infrastructure.csproj", "libs/HandySuites.Infrastructure/"]
COPY ["apps/api/src/HandySuites.Api/HandySuites.Api.csproj", "apps/api/src/HandySuites.Api/"]

# Restore (cached unless .csproj files change)
RUN dotnet restore "apps/api/src/HandySuites.Api/HandySuites.Api.csproj"

# Copy source code
COPY libs/ libs/
COPY apps/api/ apps/api/

# Publish optimized release build
WORKDIR "/src/apps/api/src/HandySuites.Api"
RUN dotnet publish -c Release -o /app/publish /p:UseAppHost=false

# --- Stage 2: Runtime ---
FROM mcr.microsoft.com/dotnet/aspnet:8.0-alpine AS final
WORKDIR /app

# Install ICU for globalization support (Mexican locale, currency formatting)
# tzdata: required by TimeZoneInfo.FindSystemTimeZoneById with IANA names
# (e.g. "America/Mazatlan", "America/Mexico_City"). Sin esto, .NET busca en
# /usr/share/zoneinfo/<tz> que no existe en Alpine por default → throws
# TimeZoneNotFoundException. Reportado 2026-05-05 en automation
# ResumenDiarioHandler para tenant en TZ Mazatlán.
RUN apk add --no-cache icu-libs curl tzdata

# Create non-root user
RUN addgroup -S appgroup && adduser -S appuser -G appgroup

# Create required directories
RUN mkdir -p /app/logs /app/uploads \
    && chown -R appuser:appgroup /app

# Copy published app
COPY --from=build --chown=appuser:appgroup /app/publish .

# Switch to non-root user
USER appuser

# Environment
ENV ASPNETCORE_ENVIRONMENT=Production
ENV DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=false

# Health check (uses PORT at runtime, default 5000)
HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
    CMD curl -f http://localhost:${PORT:-5000}/health || exit 1

# Use shell form so ${PORT} is evaluated at runtime (Railway injects PORT)
CMD ASPNETCORE_URLS=http://+:${PORT:-5000} exec dotnet HandySuites.Api.dll
