<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>HandySales.Mobile.Api</RootNamespace>
    <AssemblyName>HandySales.Mobile.Api</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
    <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.19" />
  </ItemGroup>

  <ItemGroup>
    <!-- Shared libraries with Backoffice API -->
    <ProjectReference Include="..\..\..\libs\HandySales.Application\HandySales.Application.csproj" />
    <ProjectReference Include="..\..\..\libs\HandySales.Shared\HandySales.Shared.csproj" />
    <ProjectReference Include="..\..\..\libs\HandySales.Infrastructure\HandySales.Infrastructure.csproj" />
  </ItemGroup>

</Project>
